<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentTasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrentTasks" title="CurrentTasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Questify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="r1P-aS-omV" kind="show" identifier="CurrentTasksToRPGBuddy" id="EkY-KD-hwh"/>
                        <segue destination="aMu-ac-Knh" kind="show" identifier="CurrentTasksToAddTasks" id="feO-3W-KyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
        <!--AddTasks-->
        <scene sceneID="iyS-mf-Qot">
            <objects>
                <viewController storyboardIdentifier="AddTasks" title="AddTasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMu-ac-Knh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3y-rz-ZJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CGp-UL-RXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="R30-YW-yUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-os-5LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="749"/>
        </scene>
        <!--RPGBuddy-->
        <scene sceneID="nae-9k-gyo">
            <objects>
                <viewController storyboardIdentifier="RPGBuddy" title="RPGBuddy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r1P-aS-omV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRN-XZ-KhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="a0m-s7-Knm"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ta-E6-Fwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3z-bw-EZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="98"/>
        </scene>
    </scenes>
</document>
